apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hdfs-data0
  labels:
    type: local
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/sda1/hdfs-data0"


apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hdfs-data1
  labels:
    type: local
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/sda1/hdfs-data1"